<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      padding: 0;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000 ;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px ;
    }
    .container{
      grid-gap: 9px;
    }
    .red{
      background-color:#E72F24;
    }
    .background-one, .background-two, .background-three{
      background-color: #F0F1EC ;
    }
    .background-one{
      grid-column: span 3;
    }
    .background-two{
      grid-row: span 2;
    }
    .background-three{
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .background-four{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .background-five{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="background-one"></div>
      <div class="background-two"></div>
      <div class="background-three"></div>
      <div class="blue"></div>
      <div class="background-four"></div>
      <div class="background-five"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
</body>

</html>